<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	.box{
		position: relative;
		width:200px;
		height: 200px;
		margin:100px auto;
		border:5px solid #000;
		border-radius: 50%;
		background: #CCCCCC;
	}
	.list{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		list-style: none;
		position: relative;
	}
	.list li{
		position: absolute;
		top:5px;
		left:99px;
		width:1px;
		height:8px;
		background: red;
		transform-origin: center 94px; 
	}
	.list li:nth-of-type(5n+1){
		top:2px ;
		height: 13px;
		width:2px;
		background: #000;
		transform-origin: center 98px;
	}
	.list li:nth-of-type(1){
		transform: rotate(0);
	}
	#hours{
		position: absolute;
		left: 97px;
		top:40px;
		width:6px;
		height:60px;
		background: red;
		transform-origin: bottom;
	}
	#hours:after{
		content: "";
		position: absolute;
		left: 0;
		bottom: -15px;
		width:100%;
		height: 15px;
		background: red;
	}
	#minutes{
		position: absolute;
		left: 98px;
		top:30px;
		width:4px;
		height:70px;
		background: yellow;
		transform-origin: bottom;
	}
	#minutes:after{
		content: "";
		position: absolute;
		left: 0;
		bottom: -15px;
		width: 100%;
		height:15px;
		background: yellow;
	}
	#seconds{
		position: absolute;
		left: 99px;
		top:5px;
		width:2px;
		height:95px;
		background: green;
		transform-origin: bottom;
	}
	#seconds:after{
		content: "";
		position: absolute;
		left:0;
		bottom: -20px;
		width:100%;
		height:20px;
		background: green;
	}
	#icon{
		position: absolute;
		left: 92px;
		top:93px;
		width:18px;
		height:18px;
		background: #000;
		border-radius: 50%;
	}
</style>
</head>
<body>
	<div class="box">
		<ul class="list">
			
		</ul>
		<div id="hours"></div>
		<div id="minutes"></div>
		<div id="seconds"></div>
		<div id="icon"></div>
	</div>
	<script type="text/javascript">
		//生成表盘
		(function(){
			var list = document.querySelector('.list');
			var inner = '';
			for(var i = 0; i < 60; i++){
				inner += '<li style = "transform:rotate('+i*6+'deg)"></li>';
			}
			list.innerHTML = inner;
		})();
		//时钟转动
		(function(){
			var hours = document.querySelector('#hours');
			var minutes = document.querySelector('#minutes');
			var seconds = document.querySelector('#seconds');
			setInterval(times,1000);
			times();
			function times(){
				var time = new Date();
				var second = time.getSeconds();
				var minute = time.getMinutes();
				var hour = time.getHours();
				seconds.style.transform = 'rotate('+second*6+'deg)';
				minutes.style.transform = 'rotate('+minute*6+'deg)';
				hours.style.transform = 'rotate('+hour*30+'deg)';
			}
		})();
	</script>
</body>
</html>
